FRONTEND_APP_URL=https://pacapaca.io
APP_URL=https://api.pacapaca.io
PORT=3000
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=/auth/discord/callback
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=

DB_NAME=aaa_backend
DB_USER=myusername
DB_PASSWORD=mypassword
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_PORT=5432
